TELEGRAM_TOKEN="YOUR_TOKEN"
STINENR="YOUR_STINE_KENNUNG"
STINEPASSWD="YOUR_STINE_PASSWD"
ALLOWEDUSERS=["USER_ID_FOR_ALLOWED_USER1","USER_ID_FOR_ALLOWED_USER2"]
TOCHECK={"COURSE_ID1":"ABSOULTE_XPATH_TO_THE_STINE_FIELD_TO_CHECK","COURSE_ID2":"ABSOULTE_XPATH_TO_THE_STINE_FIELD_TO_CHECK"}